{
  "name": "clui",
  "version": "0.1.0",
  "description": "Clui CC — Command Line User Interface for Claude Code",
  "author": "Lucas Couto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcoutodemos/clui-cc.git"
  },
  "bugs": {
    "url": "https://github.com/lcoutodemos/clui-cc/issues"
  },
  "homepage": "https://github.com/lcoutodemos/clui-cc#readme",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "rebuild:sqlite": "node scripts/postinstall.js",
    "dist": "npm run rebuild:sqlite && electron-vite build && electron-builder",
    "dist:win": "npm run rebuild:sqlite && electron-vite build && electron-builder --win",
    "dist:mac": "npm run rebuild:sqlite && electron-vite build && electron-builder --mac",
    "postinstall": "node scripts/postinstall.js",
    "lint": "eslint src/ tests/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ tests/ --ext .ts,.tsx --fix",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "analyze": "ANALYZE=1 electron-vite build",
    "doctor": "bash scripts/doctor.sh",
    "doctor:win": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "framer-motion": "^12.35.1",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^4.0.2",
    "zustand": "^5.0.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "build": {
    "appId": "com.clui.app",
    "productName": "Clui CC",
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "npmRebuild": false
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^6.0.11",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
